<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center">

    <EditText
        android:id="@+id/et_up_depoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Transaction ID"
        android:textColorHint="#CCC"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_deposit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Deposit Date"
        android:layout_margin="20dp"
        android:textColorHint="#ccc"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_up_deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Deposit Amount"
        android:layout_margin="20dp"
        android:textColorHint="#ccc"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_up_depo_add_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#15A05C"
        android:textColor="#FFF"
        android:text="ADD" />

</LinearLayout>